version: "3.7"
services:
  api:
    image: node:13-alpine
    volumes:
      - ./packages/api:/api
    depends_on: 
      - postgres
    environment:
      PGUSER: user
      PGPASSWORD: password
      PGDATABASE: dev
      PGHOST: postgres
      CLIENT_ORIGIN_URL: http://localhost:3000
      AUTH0_AUDIENCE: https://popstack.api
      AUTH0_DOMAIN: auth.popstack.co

    ports:
      - "3001:3000"
    working_dir: /api
    entrypoint: npm run start:dev

  ui:
    image: node:13-alpine
    volumes:
      - ./packages/ui:/ui
    ports:
      - "3000:3000"
    working_dir: /ui
    depends_on: 
      - api
    environment:
      API_HOST: http://localhost:3001
      NEXT_PUBLIC_AUTH0_CLIENT_ID: xchtaTjCz0VG7tNXmPc9Psvo805kfLQB
      NEXT_PUBLIC_AUTH0_DOMAIN: auth.popstack.co
      NEXT_PUBLIC_AUTH0_AUDIENCE: https://popstack.api
      NEXT_PUBLIC_REDIRECT_URI: http://localhost:3000
    entrypoint: npm run start:dev
    
  storybook:
    image: node:13-alpine
    volumes:
      - ./packages/ui:/storybook
    ports:
      - "9009:9009"
    working_dir: /storybook
    environment: 
      - API_HOST=http://localhost:3000
    entrypoint: npm run storybook:dev

  postgres:
    image: postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: dev
    ports:
      - 5432:5432
    volumes:
      - .db/pg:/var/lib/postgresql/data